# server.port = 8081

# only docker
# url.restaurant.microservice = http://host.docker.internal:8080/
# url.wallet.microservice = http://host.docker.internal:8082

url.restaurant.microservice = http://restaurant-service:8080/
url.wallet.microservice = http://wallet-service:8080/