# server.port = 8081

# only docker
# url.restaurant.microservice = http://localhost:8080/
# url.wallet.microservice = http://localhost:8082


# mysql config
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# spring.datasource.url = jdbc:mysql://localhost:3306/delivery?createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://arman-mysql:3306/delivery?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# url.restaurant.microservice = http://host.docker.internal:8080/
# url.wallet.microservice = http://host.docker.internal:8082

url.restaurant.microservice = http://arman-restaurant-service:8080/
url.wallet.microservice = http://arman-wallet-service:8080/
